<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CompanyDataOps.cs" />
    <Compile Remove="GetEmployesBySalary.cs" />
    <Compile Remove="ICompanyDataOps.cs" />
    <Compile Remove="IGetEmployesBySalary.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyDataModels\CompanyDataModels.csproj" />
    <ProjectReference Include="..\CompanyEntitiesDBGateway\DBGateway.csproj" />
    <ProjectReference Include="..\CompanyEntities\CompanyEntities.csproj" />
  </ItemGroup>

</Project>
